
-- implementation
-- local function get_narkoz_plugin(name)
-- 	local name = name or ""
-- 	local url = "https://outapps.info/codework/get_plug_solar2d.php"
-- 	local plugin = {publisherId = 'com.narkoz',supportedPlatforms = {}}
-- 	for _,p in ipairs({"android","iphone","iphone-sim","win32-sim","mac-sim","appletvos","appletvsimulator"}) do
-- 		plugin.supportedPlatforms[p] = {url = url.."?name="..name.."&platform="..p}
-- 	end

-- 	return plugin
-- end
-- implementation

settings = 
{
	android =
    {
 		usesPermissions =
        {
            "android.permission.INTERNET",
            "android.permission.WRITE_EXTERNAL_STORAGE",
        },
    },

	-- implementation
	-- plugins = {
		-- ["plugin.realtimelog"] 				= get_narkoz_plugin("realtimelog"),
	-- },
	-- implementation
}
